<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    margin: 0;
}

.header {
    padding: 80px;
    text-align: center;
    background: #000080;
    color: white;
}

.header h1 {
    font-size: 45px;
}

.navbar {
    overflow: hidden;
    background-color: #B0C4DE;
}

.navbar a {
    float: left;
    display: block;
    color: black;
    font-family: comic sense;
    text-align: center;
    font-size: 18px;
    padding: 16px 18px;
    text-decoration: none;
}

.navbar a.right {
    float: right;
}

.navbar a:hover {
    background-color: #E6E6FA;
    color: black;
}

.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    font-family: comic sense;
    line-height: 1.5;
    font-size: 20px;

}

.side {
    float: right;
  width: 300px;
  margin-right: 10px;
  margin-left: -15px;
  background: #E6E6FA;
  text-align: left;
}

.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

.right {
  float: left;
  width: 300px;
  margin-left: -400px;
  background: #E6E6FA;
  text-align: left;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

</style>
</head>
<body>
    <div class="navbar">
<strong>
  <a href="./index.html">Головна сторінка</a>
  <a href="./ibu.html">Кубки IBU</a>
  <a href="./news.html">Останні новини</a>
  <a href="./world.html"> Кубок світу</a>
  <a href="./live.html">Прямі трансляції</a>
  <a href="./calendar.html">Сезон 2022-2023</a>
  <a href="./money.html">Спонсори</a>
  <a href="./record.html">Рекорди світу</a>
  <a href="./ukraine.html"> Збірна команда України</a>
</strong>
</div>
<div class="header">
  <h1>biathlon.com.ua</h1>
  <p> Усе про біатлон</p>
</div>

<div class="row">
  <div class="side">
      <center> <h2>  ТОП-<br>СПОРТCМЕНИ</h2> </center>
    <dl >
    <dd>Johannes Thingnes Bø</dd>
    <dd>Fillon Maillet Quentin</dd>
    <dd>Laegreid Sturla Holm</dd>
    <dd>Samuelsson Sebastian</dd>
    <dd>Christiansen Vetle Sjaastad</dd>
    <dd>Jacquelin Emilien</dd>
    <dd>Martin Ponsiluoma</dd>
    <dd>Tarjei Bø</dd>
  </dl>
  </div>
  <div class="main">
      <div>
          <img src="7.png" width="68%" height="68%">
      </div>
      <div> <p>Біатло́н — зимовий вид спорту, двоборство, що поєднує лижні перегони і стрільбу лежачи та стоячи <br> на кількох вогневих рубежах з дрібнокаліберної гвинтівки</p>
      <h2>Біатлон – це пристрасть, емоції, це родина!</h2>
  </div>
  </div>
  <div class="right">
      <center><h2>ТОП-СПОРТCМЕНКИ</h2></center>
       <dl>
    <dd>Tiril Eckhoff</dd>
    <dd>Dorothea Wierer</dd>
    <dd>Elvira Öberg</dd>
    <dd>Hanna Öberg</dd>
    <dd>Marte Olsbu Røiseland</dd>
    <dd>Yuliia Dzhima</dd>
    <dd>Ingrid Landmark Tandrevold</dd>
    <dd>Gabriela Koukalová</dd>
     </dl>
   </div>  
</div>
<div class="footer">
    <h2 text-align="right">Ви можете зв'язатися з нами</h2>
  <dl>
    <dd> Instagram: harmsful </dd>
    <dd> Facebook: pancake </dd>
    <dd> +380681743410 </dd>
    <dd> ел: idon'tfunnyfunny@gmail.com </dd>
  </dl>
</div>
</body>
</html>

